<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskar Sinha - Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=498698s" target="_blank" rel="noopener noreferrer">Publications</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <div class="box">
            <img src="img.jpg" alt="Bhaskar Sinha Profile Picture" class="profile-pic">
        
            <h1>Bhaskar Sinha</h1>
            
            <div class="contact-links">
                <a href="./bhaskar_Sinha/New folder (3)/Profile.pdf" target="_blank" rel="noopener noreferrer"><i class="fa-regular fa-file-lines"></i></a>
                <a href="./bhaskar_Sinha/New folder (3)/Bhaskar_Sinha_Resume.pdf" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-file-contract"></i></a>
                <a href="https://x.com/bhaskkar_sinha" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://github.com/bhaskar-sinha" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        </section>

        <section class="bio">
            <p>Bhaskar Sinha has hold various academic and corporate position in a span of 12 years of his
                professional career. He has significant experience in the application of academic research across
                industries, designing industry‐oriented courseware, organizing academia‐industry interface though
                guest lectures and training. Bhaskar has range of experience in addressing and handling global needs
                of companies specially based in emerging market economies like India.
            </p>

            <p>He specializes in the area of Firm financing decisions, Financial Intermediation, Market
                microstructure, Applied Econometrics with a distinct goal to creating a paradigm shift in the strategy
                and practice of management professionals.
                Bhaskar was associated with ICFAI Business School (IBS) Hyderabad as Assistant Professor (Finance)
                for five years and Holy Mary Business School for three years. He has taught courses like Financial
                Management, Security analysis, Statistics, Derivatives and Financial risk management to MBA and
                BBA candidates.
            </p>

            <p>Prior to his academic experience, Bhaskar also had an opportunity to work with companies like IDBI
                Bank and Videocon International. Apart from other banking activities, he performed various analysis
                on branch banking at IDBI Bank. While in Videocon International he managed primary & secondary
                sales of the products, viz. Home Appliances (washing Machines & Refrigerators) in Pune Region and
                also tracked market performance, customer feedback and prepared market feedback reports for
                performance evaluation.
                <br>
                <br>
                Bhaskar Sinha has a commendable academic background. He graduated with Electrical Engineering
                from Nagpur University with distinction and has a Post Graduate Diploma in Management with
                Finance & Marketing (dual specialization). Furthermore, he completed his management teachers
                program (MTP) specializing in Finance. He was awarded Full Scholarship from ICFAI University for
                the Visiting Scholars Program to Department of Finance, M. J. Whitman School of Management,
                Syracuse University, New York for one year.
            </p>
        </section>
    </main>
</body>
</html>
